<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Trabalho</title>
</head>

<body>
    <main id="MasterFrame">
        <header id="menu">
            <img src="whatsapp-icon.jpg" alt="Zap" width="25" height="25">
            <div id="links">
                <a href="">lançamentos</a> |
                <a href="">em destaques</a> |
                <a href="">avaliações</a> |
                <a href="">entrevistas & makingof</a> |
                <a href="">atividade</a>
            </div>
            <input type="text" value="Pesquisar filme">
        </header>

        <div id="lancamentos">
            <h1>Lançamentos</h1>
            <div id="lancamentos-conteudo">
                <img src="whatsapp-icon.jpg" alt="Player" width="50%">

                <div>
                    <h1>Nome do Filme</h1>
                    <p>Sinopse sakdlkasjdlkasjdlkasjdasdasdjlk</p>
                    <p><strong>Diretor:</strong>Nome do Diretor

                        <strong>Roteiro:</strong>Nome do roteirista

                        <strong>Estreia:</strong>2020
                    </p>

                    <p><strong>Elenco:</strong><br>Ator 1, Ator 2, ator 3</p>

                    <p><strong>Avaliações</strong></p>
                    <div id="avaliacoes">
                        <button type="button"></button>
                        <img src="whatsapp-icon.jpg" alt="avaliação" width="20" height="20">
                        <img src="whatsapp-icon.jpg" alt="avaliação" width="20" height="20">
                        <img src="whatsapp-icon.jpg" alt="avaliação" width="20" height="20">
                        <img src="whatsapp-icon.jpg" alt="avaliação" width="20" height="20">
                        <img src="whatsapp-icon.jpg" alt="avaliação" width="20" height="20">
                    </div>
                </div>
            </div>
        </div>
        <section id="destaque">
            <div class="container">
                <header>
                    <h1>Em Destaque</h1>

                    <select>
                        <option disabled selected>Categoria: TODOS</option>
                        <option>Aventura</option>
                        <option>Romance</option>
                        <option>Comédia</option>
                    </select>
                </header>

                <div id="destaque-content">
                    <img src="./images/movie01.jpg" class="movie-cover"/>
                    <img src="./images/movie02.jpg" class="movie-cover"/>
                    <img src="./images/movie03.jpg" class="movie-cover"/>
                    <img src="./images/movie04.jpg" class="movie-cover"/>
                </div>

                <footer>
                    <button id="load-more-movies">+ Carregar mais filmes</button>
                </footer>
            </div>
        </section>
        <section class="section-5">
            <h2 class="section-5-title">Entrevistas & Making of</h2>
            <div class="section-5-container">
                <div class="section-5-card">
                    <iframe width="420" height="315"
                      src="https://www.youtube.com/embed/tgbNymZ7vqY">
                    </iframe>
                    <div class="section-space">
                        <p class="section-5-text"><span class="section-5-bold-text">Filme:</span>Nome do filme.</p>
                        <p class="section-5-small-text"><span class="section-5-small-bold-text">Diretor:</span>Nome do Diretor</p>
                        <p class="section-5-small-text"><span class="section-5-small-bold-text">Roteiro:</span>Nome do roteirista</p>
                        <p class="section-5-small-text display-text"><span class="section-5-small-bold-text">Estreia:</span>2020</p>
                    </div>
                </div>
                <div class="section-5-card">
                    <iframe width="420" height="315"
                      src="https://www.youtube.com/embed/tgbNymZ7vqY">
                    </iframe>
                    <div class="section-space">
                        <p class="section-5-text"><span class="section-5-bold-text">Filme:</span>Nome do filme.</p>
                        <p class="section-5-small-text"><span class="section-5-small-bold-text">Diretor:</span>Nome do Diretor</p>
                        <p class="section-5-small-text"><span class="section-5-small-bold-text">Roteiro:</span>Nome do roteirista</p>
                        <p class="section-5-small-text display-text"><span class="section-5-small-bold-text">Estreia:</span>2020</p>
                    </div>
                </div>
                <div class="section-5-card">
                    <iframe width="420" height="315"
                      src="https://www.youtube.com/embed/tgbNymZ7vqY">
                    </iframe>
                    <div class="section-space">
                        <p class="section-5-text"><span class="section-5-bold-text">Filme:</span>Nome do filme.</p>
                        <p class="section-5-small-text"><span class="section-5-small-bold-text">Diretor:</span>Nome do Diretor</p>
                        <p class="section-5-small-text"><span class="section-5-small-bold-text">Roteiro:</span>Nome do roteirista</p>
                        <p class="section-5-small-text display-text"><span class="section-5-small-bold-text">Estreia:</span>2020</p>
                    </div>
                </div>
            </div>
            <button class="section-5-button"><span class="adicional">+</span>Carregar mais Filmes</button>
        </section>
    </main>
</body>

</html>